

server.port=3333

eureka.instance.hostname=localhost
#\u4E0D\u8981\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
#\u7981\u6B62\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka